# MorphsysStoreApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/pos/: PackageManagerUtils.java
app/src/main/java/com/store/pos/activities/: AboutUsActivity.java  BarcodeCaptureActivity.java  CheckoutActivity.java  DBCreateActivity.java  LoginActivity.java  MainDrawerActivity.java  OCRTestActivity.java  PrivacyPolicyActivity.java  ProductsRetrievalActivity.java  RegistrationActivity.java  ViewCartActivity.java  ViewSpecificCartActivity.java
app/src/main/java/com/store/pos/adapters/: CartAdapter.java  CartListAdapter.java  ItemListAdapter.java  ProductListAdapter.java
app/src/main/java/com/store/pos/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/store/pos/capture/: BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/store/pos/dbs/: DBHelper.java
app/src/main/java/com/store/pos/fragment/: CartListFragment.java  DatePickerFragment.java  HomeFragment.java  ProductListFragment.java  ShopFragment.java
app/src/main/java/com/store/pos/other/: CircleTransform.java
app/src/main/java/com/store/pos/pojo/cart/: CartListPOJO.java  CartListPOJOBuilder.java  CartPOJO.java  CartPOJOBuilder.java
app/src/main/java/com/store/pos/pojo/product/: ProductPOJO.java  ProductPOJOBuilder.java
app/src/main/java/com/store/pos/pojo/registration/: RegistrationPOJO.java  RegistrationPOJOBuilder.java
app/src/main/java/com/store/pos/util/: Constants.java  Strings.java
app/src/main/java/pos/store/morphsys/com/morphsysstoreapp/: MainActivity.java
app/src/main/java/pos/store/morphsys/com/morphsysstoreapp/acitivities/: AllProductsViewActivity.java  BarcodeCaptureActivity.java  CheckoutActivity.java  DBCreateActivity.java  LoginActivity.java  MainActivity.java  ProductsRetrievalActivity.java  RegistrationActivity.java  RegistrationMessageActivity.java  ViewCartActivity.java
app/src/main/java/pos/store/morphsys/com/morphsysstoreapp/activities/: AboutUsActivity.java  AllProductsViewActivity.java  BarcodeCaptureActivity.java  CheckoutActivity.java  DBCreateActivity.java  LoginActivity.java  MainActivity.java  MainDrawerActivity.java  PrivacyPolicyActivity.java  ProductsRetrievalActivity.java  RegistrationActivity.java  ViewAllCartsActivity.java  ViewCartActivity.java  ViewSpecificCartActivity.java
app/src/main/java/pos/store/morphsys/com/morphsysstoreapp/adapters/: CartListAdapter.java  ItemListAdapter.java  ProductListAdapter.java
app/src/main/java/pos/store/morphsys/com/morphsysstoreapp/api/: ProductsRetrievalActivity.java  RegistrationActivity.java
app/src/main/java/pos/store/morphsys/com/morphsysstoreapp/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/drawable/: button_bg.xml  form_bg.xml  list_selector_fg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_ocrtest.xml  activity_privacy_policy.xml  all_carts_list.xml  app_bar_main.xml  barcode_capture.xml  cart_item_custom_array_adapter.xml  cart_view_popup.xml  carts_custom_array_adapter.xml  fragment_cart_list.xml  fragment_home.xml  fragment_product_list.xml  fragment_shop.xml  fragment_shop_main.xml  item_popup.xml  login_page.xml  product_custom_array_adapter.xml  products_list_view.xml  registration.xml  registration_message.xml  view_cart.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
